CevikMetalTeknik/CevikMetalTeknik/RotaKartı/FrmRotaKartı.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="CevikMetalTeknik.RotaKartı.FrmRotaKartı">
    <ContentPage.Content>
        <StackLayout Padding="20" >

            <StackLayout Orientation="Horizontal">
                <Label Text="İŞ EMRİ SEÇ" Margin="0,30,10,0" ></Label>
                <telerikInput:RadComboBox x:Name="comboBoxisemri"    ItemsSource="{Binding ID}"   DisplayMemberPath="ID"  SearchMode="{Binding SearchMode}" SearchTextPath="ID" IsEditable="True" WidthRequest="280"  SelectionChanged="COMisemri"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text= "CARİ SEÇ" Margin="0,30,10,0" ></Label>
                <telerikInput:RadComboBox x:Name="comboBoxcari"      ItemsSource="{Binding CRID}"        DisplayMemberPath="CRISIM"     SearchMode="{Binding SearchMode}" SearchTextPath="CRISIM" IsEditable="True"   WidthRequest="297"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text= "DETAY SEÇ" Margin="0,30,10,0" ></Label>
                <telerikInput:RadComboBox x:Name="comboBoxdetay"     ItemsSource="{Binding ID}"     DisplayMemberPath="ID"    SearchMode="{Binding SearchMode}" SearchTextPath="ID" IsEditable="True" WidthRequest="285" SelectionChanged="COMdetay" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text= "STOK SEÇ" Margin="0,30,10,0" ></Label>
                <telerikInput:RadComboBox x:Name="comboBoxstok"      ItemsSource="{Binding SSTOKID}"    DisplayMemberPath="STOKADI"    SearchMode="{Binding SearchMode}" SearchTextPath="STOKADI" IsEditable="True" WidthRequest="290"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text= "OPERASYON SEÇ" Margin="0,30,10,0" ></Label>
                <telerikInput:RadComboBox x:Name="comboBoxoperasyon" ItemsSource="{Binding ID}"     DisplayMemberPath="ISLEMKODU"    SearchMode="{Binding SearchMode}" SearchTextPath="ISLEMKODU" IsEditable="True"  WidthRequest="240" SelectionChanged="COMoperasyon"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text= "PERSONEL SEÇ" Margin="0,30,10,0" ></Label>
                <telerikInput:RadComboBox x:Name="comboBoxkullanıcı" ItemsSource="{Binding SPERSONELID}" DisplayMemberPath="ADSOYAD"    SearchMode="{Binding SearchMode}" SearchTextPath="ADSOYAD" IsEditable="True" WidthRequest="260"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Margin="30,30,0,0">
                <telerikPrimitives:RadCheckBox x:Name="checkbox"  Margin="0,10,0,0" IsCheckedChanged="checkbox_IsCheckedChanged"/>
                <Label Text="ÜRETİLEN ADET:"  Margin="0,15,0,0"  ></Label>
                <Entry Placeholder="Üretilen Adet" x:Name="uAdet"  IsEnabled="False" Margin="0,0,0,30" Keyboard="Numeric"  />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="30,0,0,40">
                <telerikPrimitives:RadCheckBox x:Name="checkbox1" IsCheckedChanged="checkbox_IsCheckedChanged1" IsVisible="False" />
                <Label Text="SALKIM ADET:" Margin="4"  x:Name="sad" IsVisible="False"></Label>
                <Entry Placeholder="Salkım Adet" x:Name="sAdet"  IsEnabled="False" Margin="3,-10" Keyboard="Numeric" IsVisible="False"  />
            </StackLayout>


            <telerikInput:RadDateTimePicker x:Name="dateTimePickerbasla" Placeholder="Başlama Tarihi"  ></telerikInput:RadDateTimePicker>
            <telerikInput:RadDateTimePicker x:Name="dateTimePickerbitis" Placeholder="Bitiş Tarihi"></telerikInput:RadDateTimePicker>

            <StackLayout>
                <Button Text="Kaydet" ContentLayout="Left,0"
                        BackgroundColor="#3598db"
                        BorderRadius="15" TextColor="White" Margin="30" Clicked="kaydet" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>