CevikMetalTeknik/CevikMetalTeknik/frmveri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CevikMetalTeknik.frmveri">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <!--<Label Text="Progress AnimationDuration and AnimationEasing can be viewed when the Value of the ProgressBar changes"/>-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="{Binding Value, Source={x:Reference progressBar}}"/>
                <Stepper Minimum="0"
                 Maximum="180"
                 Increment="20"
                 Value="{Binding Value, Source={x:Reference progressBar}}"/>
            </StackLayout>
            <StackLayout>
                <!--<Label Text="ProgressAnimationDuration = 1000 and ProgressAnimationEasing = CubicIn"/>-->
                <telerikPrimitives:RadLinearProgressBar x:Name="progressBar"
                                                Minimum="0"
                                                Maximum="180"
                                                Value="20"
                                                ProgressAnimationDuration="1000"
                                                ProgressAnimationEasing="CubicIn"
                                                         SegmentSeparatorFill="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>